{
  "name": "pageproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dom-parser": "^0.1.1",
    "@types/jsdom": "^16.2.13",
    "@types/node-fetch": "^2.5.12",
    "fastify": "^3.20.1",
    "jsdom": "^16.7.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "vite": "^2.4.4"
  }
}